# spring-sandbox

action/: pom.xml
action/src/main/java/com/evross/action/: ActionApplication.java
action/src/test/java/com/evross/action/: ActionApplicationTests.java
dockerproj/: build.gradle  settings.gradle
dockerproj/gradle/wrapper/: gradle-wrapper.properties
dockerproj/src/main/java/com/evross/dockerproj/: DockerprojApplication.java
dockerproj/src/main/java/com/evross/dockerproj/controllers/: IndexController.java
dockerproj/src/main/resources/static/: index.html
dockerproj/src/main/resources/templates/: foo.html
dockerproj/src/test/java/com/evross/dockerproj/: DockerprojApplicationTests.java
eventing/: pom.xml
eventing/src/main/java/com/hp/sandbox/eventing/: EventingApplication.java
eventing/src/test/java/com/hp/sandbox/eventing/: EventingApplicationTests.java
mvc1/: build.gradle
mvc1/gradle/wrapper/: gradle-wrapper.properties
mvc1/src/main/java/com/evross/mvc1/: Mvc1Application.java
mvc1/src/main/java/com/evross/mvc1/controllers/: HelloController.java  HelloRestController.java
mvc1/src/main/java/com/evross/mvc1/entities/: Greeting.java
mvc1/src/main/java/com/evross/mvc1/json/: JokeResponse.java  Value.java
mvc1/src/main/java/com/evross/mvc1/services/: JokeService.java
mvc1/src/main/resources/templates/: hello.html
mvc1/src/test/java/com/evross/mvc1/: Mvc1ApplicationTests.java
mvc1/src/test/java/com/evross/mvc1/controllers/: HelloControllerIntegrationTest.java  HelloControllerUnitTest.java  HelloRestControllerTest.java
mvc1/src/test/java/com/evross/mvc1/services/: JokeServiceTest.java
persistence/: build.gradle
persistence/src/main/java/com/evross/persistence/: PersistenceApplication.java
persistence/src/main/java/com/evross/persistence/entities/: Officer.java  Rank.java
persistence/src/main/resources/: data.sql  schema.sql
persistence/src/test/java/com/evross/persistence/: PersistenceApplicationTests.java
react1/: build.gradle  settings.gradle
react1/gradle/wrapper/: gradle-wrapper.properties
react1/src/main/java/com/evross/react1/: React1Application.java
react1/src/main/java/com/hp/aa/react1/: React1Application.java
react1/src/test/java/com/evross/react1/: React1ApplicationTests.java
react1/src/test/java/com/hp/aa/react1/: React1ApplicationTests.java
react1mvn/: pom.xml
react1mvn/src/main/java/com/hp/aa/react1mvn/: React1mvnApplication.java
react1mvn/src/test/java/com/hp/aa/react1mvn/: React1mvnApplicationTests.java
simplesvr/: package-lock.json  server.js
springboot/chap1/: pom.xml
springboot/chap1.gradle/: build.gradle
springboot/chap2/readinglist/: build.gradle
springboot/chap2/readinglist/gradle/wrapper/: gradle-wrapper.properties
vscode1/vscode1/: .project  pom.xml
vscode1/vscode1/src/main/java/evross-vscode1/: App.java
vscode1/vscode1/src/test/java/evross-vscode1/: AppTest.java
